<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FlightStatusFragment">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:background="#25379A"
        android:padding="15dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="FLIGHT"
            android:textColor="@color/white"
            android:textSize="22sp"
            android:layout_marginLeft="5dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="STATUS"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:textSize="25sp"
            />

    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="10sp"
        android:layout_marginEnd="10sp"
        >

        <GridLayout
            android:id="@+id/secondGrid"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:rowCount="1"
            android:columnCount="4"
            android:padding="5dp"
            android:background="@color/black"
            android:layout_marginTop="100dp"


            >

            <ImageView
                android:layout_width="75dp"
                android:layout_height="50dp"
                android:layout_marginRight="10dp"
                android:src="@drawable/ic_baseline_flight_takeoff_24"
                android:layout_gravity="center_vertical"
                />

            <View

                android:layout_width="2dp"
                android:layout_height="60dp"
                android:layout_marginRight="15dp"
                android:background="@color/Light_gray"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="BG"
                android:textSize="23dp"
                android:textStyle="bold"
                android:layout_marginRight="15sp"
                android:layout_gravity="center_vertical"
                android:textColor="#9C9C9C"
                />

            <EditText
                android:id="@+id/flightStatusEditTExt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:hint="Number Only"
                android:textColorHint="#E1E1E1"
                android:textSize="18sp"
                android:textColor="#FFF"

                />

        </GridLayout>

        <GridLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:rowCount="1"
            android:columnCount="4"
            android:padding="5dp"
            android:background="@color/black"
            android:layout_marginTop="200dp"


            >

            <ImageView

                android:layout_width="75dp"
                android:layout_height="50dp"
                android:layout_marginRight="10dp"
                android:src="@drawable/ic_baseline_today_24"
                android:layout_gravity="center_vertical"


                />

            <View

                android:layout_width="2dp"
                android:layout_height="60dp"
                android:layout_marginRight="15dp"
                android:background="@color/Light_gray"
                />

            <Button
                android:id="@+id/flightStatusDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="Date"
                android:textColorHint="#E1E1E1"
                android:background="@color/Transparent"
                android:textSize="18sp"
                android:textColor="#FFF"

                />

        </GridLayout>

        <Button
            android:id="@+id/flightStatusSearchBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="310dp"
            android:background="@color/LightRed"
            android:text="check status"
            android:textSize="18dp"
            android:textColor="@color/white"

            />
    </RelativeLayout>

</FrameLayout>